# songko-base-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/songko/baseserver/: BaseServerApplication.kt
src/test/kotlin/com/songko/baseserver/: BaseServerApplicationTests.kt
